#db.url=jdbc:oracle:thin:@192.168.0.10:1521:orcl
#db.username=docadmin
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=passw0rd
#connection pool
pool.idlemin=30
pool.idlemax=60
pool.capacity=200
#c3po
pool.initsize=20
pool.minsize=20
pool.maxsize=100
pool.increment=10
#proxool
#5*60*1000
pool.activetime=300000
#1*60*60*1000
pool.lifetime=3600000
#30*60*1000
pool.sleeptime=1800000
pool.testsql=select count(*) from dual